{
    "name": "kythia-core",
    "version": "0.9.4-beta.0",
    "description": "Core library for the Kythia main Discord bot: extensible, modular, and scalable foundation for commands, components, and event management.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "kythia",
        "discord",
        "bot",
        "core",
        "framework",
        "addon",
        "commands",
        "components",
        "extensible",
        "modular"
    ],
    "author": {
        "name": "kenndeclouv",
        "mail": "kenndeclouv@gmail.com"
    },
    "license": "CC BY NC 4.0",
    "type": "commonjs",
    "dependencies": {
        "@sentry/node": "^10.10.0",
        "async-exit-hook": "^2.0.1",
        "async-mutex": "^0.5.0",
        "cli-color": "^2.0.4",
        "dotenv": "^16.6.1",
        "figlet": "^1.9.3",
        "ioredis": "^5.7.0",
        "json-stable-stringify": "^1.3.0",
        "lru-cache": "^11.2.2",
        "sequelize": "^6.37.7"
    },
    "peerDependencies": {
        "discord.js": "^14.22.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kenndeclouv/kythia-core.git"
    }
}
